PracticaUsuarios/controlDatosAlumno.xaml

<UserControl x:Class="PracticaUsuarios.controlDatosAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblNombre" Text="Nombre" Grid.Row="0" Foreground="Black"/>
        <TextBox x:Name="txtNombre" Grid.Row="1" TextChanged="txtNombre_TextChanged"/>
        <TextBlock x:Name="lblDireccion" Text="Dirección" Grid.Row="2"/>
        <TextBox x:Name="txtDireccion" Grid.Row="3" TextChanged="txtDireccion_TextChanged"/>
        <TextBlock x:Name="lblCarrera" Text="Carrera" Grid.Row="4"/>
        <ComboBox Name="cbCarrera" Grid.Row="5">
            <ComboBoxItem>Ing. en Producción Multimedia</ComboBoxItem>
            <ComboBoxItem>Lic. en Comunicación</ComboBoxItem>
            <ComboBoxItem>Ing. en Minas y Construcción</ComboBoxItem>
            <ComboBoxItem>Maestro en valer Pinza</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lblPrepa" Text="Preparatoria de procedencia" Grid.Row="6"/>
        <TextBox x:Name="txtPreparatoria" Grid.Row="7" TextChanged="txtPreparatoria_TextChanged"/>
    </Grid>
</UserControl>
