PracticaUsuarios/controlDatosMaestro.xaml

<UserControl x:Class="PracticaUsuarios.controlDatosMaestro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblNombre" Text="Nombre" Grid.Row="0"/>
        <TextBox x:Name="txtNombre" Grid.Row="1" TextChanged="txtNombre_TextChanged"/>
        <TextBlock x:Name="lblTelefono" Text="Teléfono" Grid.Row="2"/>
        <TextBox x:Name="txtTelefono" Grid.Row="3" TextChanged="txtTelefono_TextChanged"/>
        <TextBlock x:Name="lblCedula" Text="Cédula Profesional" Grid.Row="4"/>
        <TextBox x:Name="txtCedula" Grid.Row="5" TextChanged="txtCedula_TextChanged"/>
        <TextBlock x:Name="lblCarrera" Text="Carrera estudiada" Grid.Row="6"/>
        <TextBox x:Name="txtCarrera" Grid.Row="7" TextChanged="txtCarrera_TextChanged"/>
    </Grid>
</UserControl>
