PracticaUsuarios/MainWindow.xaml

<Window x:Class="PracticaUsuarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaUsuarios"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="345">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nuevo usuario" Grid.Row="0" Grid.Column="1" />

        <ComboBox Grid.Row="1" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" Name="cbTipoUsuario">
            <ComboBoxItem>Alumno</ComboBoxItem>
            <ComboBoxItem>Maestro</ComboBoxItem>
        </ComboBox>

        <StackPanel Name="panelDatos" Grid.Row="2" Grid.Column="1" Margin="0,15,0,0">

        </StackPanel>

        <Button Content="Guardar" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="54" Height="20" Margin="0,10,0,15" Click="Button_Click" Name="Guardar"/>

    </Grid>
</Window>
